body {
    background-color:;
    display:flex;
    flex-direction: column;
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
    align-items: center;
}

.header {
    height: 100px;
    width: 100%;
    display: flex;
    background-color: cornflowerblue;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    border-radius: 5px;
}

#controls-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
    width: 100%;
    height: 100px;
    position: relative;
    margin-bottom: 20px;
}

.update-grid-size {
    font-size: 14px;
    margin: 3px;
}

#grid-container {
    display: grid;
    border: 4px solid black;
    background-color: tomato;
    height: 65vw;
    width: 65vw;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.blank-grid {
    border: 1px rgb(243, 243, 243) solid; 
}

.mouse-enter {
    border: 1px solid rgb(65, 65, 65);
    background-color: lavender;
    transition: all .2s ease;
}

.mouse-leave {
    border: 1px solid rgba(230, 230, 230, 0.24);
    transition: all .4s ease;
}

button {
    background-color:rgb(184, 201, 231);
    border-radius: 5px;
}
#reset {
    position: absolute;
    height: 30%;
    width: 25%;
    min-width: 50px;
    min-height: 20px;
    max-height: 100px;
    margin: 10px;
    font-size: 1rem;
}

.balls {
    background-color: rgb(72, 255, 0);
}